name=HC_SR04
version=1.0.0
author=TonNom
maintainer=TonEmail@example.com
sentence=Bibliothèque Arduino pour le capteur à ultrasons HC-SR04.
paragraph=Cette bibliothèque permet de mesurer des distances avec un capteur HC-SR04 en simplifiant son utilisation.
category=Sensors
url=https://github.com/TonCompte/HC_SR04
architectures=avr